{
  "name": "docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "demby_genesis_github:dembygenesis/theoverwatchtools.cli.git"
  },
  "private": true
}
